# 91RecyclingTreasure

./: .gitignore  README.md  build.gradle  settings.gradle
app/: 91rt.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/asto/a91recyclingtreasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asto/a91recyclingtreasure/: MainActivity.kt
app/src/main/java/com/asto/a91recyclingtreasure/adapter/: OrderAdapter.kt  OrderDetailAdapter.kt  PricingAdapter.kt  TypeAdapter.kt
app/src/main/java/com/asto/a91recyclingtreasure/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  IView.kt
app/src/main/java/com/asto/a91recyclingtreasure/bean/: LoginBean.kt  OrderCountBean.kt  OrderDetailBean.kt  OrderDetailListBean.kt  OrderListBean.kt  OrderStatisticsBean.kt  PricingListBean.kt  ProductTypeBean.kt
app/src/main/java/com/asto/a91recyclingtreasure/core/: Common.kt  MyApplication.kt  SpreadFunction.kt
app/src/main/java/com/asto/a91recyclingtreasure/model/: ApiModel.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/contract/: LoginContract.kt  MainContract.kt  OrderContract.kt  WelcomeContract.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/contract/mine/: MineContract.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/contract/order/: OrderContract.kt  OrderDetailContract.kt  OrderDetailsListContract.kt  OrderListContract.kt  PricingContract.kt  PricingDetailsListContract.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/contract/statistics/: StatisticsContract.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt  OrderPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/presenter/mine/: MinePresenter.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/presenter/order/: OrderDetailPresenter.kt  OrderDetailsListPresenter.kt  OrderListPresenter.kt  OrderPresenter.kt  PricingDetailsListPresenter.kt  PricingPresenter.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/presenter/statistics/: StatisticsPresenter.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/view/: LoginActivity.kt  MainActivity.kt  OrderFragment.kt  WelcomeActivity.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/view/mine/: MineFragment.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/view/order/: OrderDetailActivity.kt  OrderDetailsListActivity.kt  OrderFragment.kt  OrderListFragment.kt  PricingDetailsListActivity.kt  PricingFragment.kt  TypeFragment.kt
app/src/main/java/com/asto/a91recyclingtreasure/mvp/view/statistics/: StatisticsFragment.kt
app/src/main/java/com/asto/a91recyclingtreasure/util/: ASimpleCache.java  RetrofitUtil.kt  RxUtil.kt
app/src/main/java/com/asto/a91recyclingtreasure/widget/: HeadView.kt  MyTabLayout.java
app/src/main/res/drawable/: selector_btn_gray_green_15.xml  selector_check.xml  shape_bg_rad_circle.xml  shape_bg_submit.xml  shape_btn_gray_15.xml  shape_btn_green.xml  shape_btn_green_15.xml  shape_btn_green_border.xml  shape_btn_red_border.xml  shape_btn_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_details_list.xml  activity_welcome.xml  dialog_alert.xml  fragment_mine.xml  fragment_order.xml  fragment_pricing.xml  fragment_statistics.xml  fragment_type.xml  item_order.xml  item_order_detail.xml  item_pricing.xml  item_type.xml  tab_order.xml  view_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asto/a91recyclingtreasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
