apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.asto.a91recyclingtreasure"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.0.0"
//    implementation 'androidx.com.asto.a91recyclingtreasure.core:com.asto.a91recyclingtreasure.core-ktx:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-com.asto.a91recyclingtreasure.core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //loadingDialog
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //okhttp3:logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //rxbinding(依赖于rxjava 不需要重复依赖)
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    //simpleAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // Anko 协程扩展
    implementation 'org.jetbrains.anko:anko-sdk15-coroutines:0.10.8'
    // AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
}
