<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.asto.a91recyclingtreasure.widget.HeadView
                android:id="@+id/mHeadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:show_right="visible" />
            <!--别类选择-->

            <com.asto.a91recyclingtreasure.widget.MyTabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/green_3EAB73"
                app:tabSelectedTextColor="@color/green_3EAB73" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_10" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp" />
            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mPriceLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/mPriceEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/green_3EAB73"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_yuan_kg"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:id="@+id/mGrossWeightLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gross_weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/mGrossWeightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:inputType="numberDecimal"
                        android:enabled="false"
                        android:background="@color/white"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="212.6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_kg"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suttle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/mSuttleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_kg"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mPointLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/mPointEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/green_3EAB73"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_percent"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:id="@+id/mClaspLl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clasp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/mClaspEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/green_3EAB73"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_kg"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/mSettlementPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_big_xx"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/unit_yuan"
                        android:textColor="@color/gray_B2B2B2"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </LinearLayout>

            <!--现场照片-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/mSubLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_submit"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actual_price"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <RelativeLayout
                android:id="@+id/mActualPriceRl"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/gray_10_B2B2B2">

                <EditText
                    android:id="@+id/mActualPriceEdt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:gravity="right|center_vertical"
                    android:inputType="numberDecimal"
                    android:minWidth="1dp"
                    android:textColor="@color/green_3EAB73"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mActualPriceEdt"
                    android:text="￥ "
                    android:textColor="@color/green_3EAB73"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mOrderDeleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/shape_btn_red_border"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/order_delete"
                android:textColor="@color/red_FF5544"
                android:textSize="@dimen/text_big" />

            <Button
                android:id="@+id/mCancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_green_border"
                android:textColor="@color/green_3EAB73"
                android:text="@string/cancel"
                android:padding="15dp" />

            <Button
                android:id="@+id/mSubmitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_btn_green"
                android:padding="15dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>